<lcgdict>

 <!-- MN: NOTE - do not select both typedef and the original class here! -->

    <class name="TPCnv::MuonMeasurements_tlp2" id="87FC613F-390A-4AB0-9BBF-28CE788867D5" />  

    <!-- MuonRIO_OnTrack -->
    <class name="Muon::CscClusterOnTrack_p2" />
    <class name="std::vector<Muon::CscClusterOnTrack_p2>" />
    <class name="Muon::RpcClusterOnTrack_p3" />
    <class name="std::vector<Muon::RpcClusterOnTrack_p3>" />
    <class name="Muon::TgcClusterOnTrack_p2" />
    <class name="std::vector<Muon::TgcClusterOnTrack_p2>" />
    <class name="Muon::MdtDriftCircleOnTrack_p2" />
    <class name="std::vector<Muon::MdtDriftCircleOnTrack_p2>" />
    <class name="Muon::MM_ClusterOnTrack_p1" />
    <class name="std::vector<Muon::MM_ClusterOnTrack_p1>" />
    <class name="Muon::STGC_ClusterOnTrack_p1" />
    <class name="std::vector<Muon::STGC_ClusterOnTrack_p1>" />

    <!-- MuonCompetingMuonClustersOnTrack -->
    <class name="Muon::CompetingMuonClustersOnTrack_p1" />
    <class name="std::vector<Muon::CompetingMuonClustersOnTrack_p1>" />

    <!--MuonPrepRawData-->
    <class name="Muon::MuonPRD_Collection_p2" />
    <class name="std::vector<Muon::MuonPRD_Collection_p2>" />
    
    <class name="Muon::MdtPrepData_p2" />
    <class name="std::vector<Muon::MdtPrepData_p2>" />
    <class name="Muon::MdtPrepDataContainer_p2" id="BBC02355-570A-4C28-81A6-65F23779509E"/>
    
    <class name="Muon::CscPrepData_p2" />
    <class name="std::vector<Muon::CscPrepData_p2>" />
    <class name="Muon::CscPrepDataContainer_p2" id="BF5DA875-6D5B-4DCA-9CD8-E0ABC4FD92F5"/>

    <class name="Muon::CscStripPrepData_p1" />
    <class name="std::vector<Muon::CscStripPrepData_p1>" />
    <class name="Muon::CscStripPrepDataContainer_tlp1" id="6075244C-C6BB-4E24-B711-E7E4ED0F7462"/>

    <class name="Muon::RpcPrepData_p3" />
    <class name="std::vector<Muon::RpcPrepData_p3>" />
    <class name="Muon::RpcPrepDataContainer_p3" id="65496D1F-E660-42A9-84C9-2002D39B87CB"/>

    <class name="Muon::TgcPrepData_p2" />
    <class name="std::vector<Muon::TgcPrepData_p2>" />
    <class name="Muon::TgcPrepDataContainer_p2" id="EBB4DCEC-CE23-4A30-BEF7-F3150E4060CB"/>

    <class name="Muon::TgcPrepData_p3" />
    <class name="std::vector<Muon::TgcPrepData_p3>" />
    <class name="Muon::TgcPrepDataContainer_p3" id="215726D6-15F4-41D2-B808-1B9E9FD84166"/>

    <class name="Muon::MdtTwinPrepData_p1" />
    <class name="std::vector<Muon::MdtTwinPrepData_p1>" />

    <class name="Muon::MMPrepData_p1" />
    <class name="std::vector<Muon::MMPrepData_p1>" />
    <class name="Muon::MMPrepDataContainer_p1" id="5E5C97E2-8D7C-11E2-9FCB-001517648C14"/>

    <class name="Muon::sTgcPrepData_p1" />
    <class name="std::vector<Muon::sTgcPrepData_p1>" />
    <class name="Muon::STGC_RawDataCollection_p1" />
    <class name="Muon::sTgcPrepDataContainer_p1" id="7AB87DDE-8D7C-11E2-AA7C-001517648C14"/>

    <!--MuonTrigCoinData-->
    <class name="Muon::MuonCoinDataCollection_p1" />
    <class name="Muon::MuonCoinDataContainer_p1" />
    <class name="std::vector<Muon::MuonCoinDataCollection_p1>" />
    <class name="std::vector<Muon::MuonCoinDataContainer_p1>" />

    <class name="Muon::TgcCoinData_p2" />
    <class name="Muon::TgcCoinData_p3" />
    <class name="std::vector<Muon::TgcCoinData_p2>" />
    <class name="std::vector<Muon::TgcCoinData_p3>" />
    <class name="Muon::TgcCoinDataContainer_tlp2" id="524775D8-A66F-4AD3-912E-7D05389C1011"/>
    <class name="Muon::TgcCoinDataContainer_tlp3" id="95BF89C7-1FFC-464F-A14D-742F9E874E56"/>

    <class name="Muon::RpcCoinData_p1" />
    <class name="std::vector<Muon::RpcCoinData_p1>" />
    <class name="Muon::MuonPRD_Container_p2<Muon::RpcCoinData_p1>" id="AF0DB103-E825-45E5-9C29-9C32342756DD"/>

    <!--MuonSegment-->
    <class name="Muon::MuonSegment_p1" />
    <class name="std::vector<Muon::MuonSegment_p1>" />
    <class name="Muon::MuonSegmentQuality_p1" />
    <class name="std::vector<Muon::MuonSegmentQuality_p1>" />

    <!-- MuonChamberT0s -->
    <class name="Muon::ChamberT0s_p1" id="67E3F1AE-6254-4B29-8D61-5F17D0C19BB2"/>
    <class name="std::pair< unsigned int, float>"/>
    <class name="std::vector< std::pair< unsigned int, float> >"/>
    
    <!-- MuonDigitContainer -->
    <class name="Muon::MM_Digit_p1" />
    <class name="std::vector<Muon::MM_Digit_p1>" />
    <class name="Muon::MM_DigitContainer_p1" id="444DEE03-9A1D-44BA-8880-968C78EA51D1"/>
    <class name="Muon::MM_Digit_p2" />
    <class name="std::vector<Muon::MM_Digit_p2>" />
    <class name="Muon::MM_DigitContainer_p2" id="8B8EA39D-B023-4BF4-821D-C4DB70F6532E"/>
    <class name="Muon::STGC_Digit_p1" />
    <class name="std::vector<Muon::STGC_Digit_p1>" />
    <class name="Muon::STGC_DigitContainer_p1" id="F3581998-EC4F-4F34-A153-9F3415C4087A"/>

    <class name="Muon::MuonSimData_p1" />
    <class name="Muon::MuonMCData_p1" />
    <class name="std::pair<HepMcParticleLink_p1, Muon::MuonMCData_p1>" />
    <class name="std::vector<std::pair<HepMcParticleLink_p1, Muon::MuonMCData_p1> >" />
    <class name="std::pair<unsigned int, Muon::MuonSimData_p1>" />
    <class name="std::vector< std::pair<unsigned int, Muon::MuonSimData_p1> >" />
    <class name="Muon::MuonSimDataCollection_p1" id="0605B4A3-3744-4486-B39D-F9C9E809D868"/>

    <class name="Muon::MuonSimData_p2" />
    <class name="std::pair<HepMcParticleLink_p2, Muon::MuonMCData_p1>" />
    <class name="std::vector<std::pair<HepMcParticleLink_p2, Muon::MuonMCData_p1> >" />
    <class name="std::pair<unsigned int, Muon::MuonSimData_p2>" />
    <class name="std::vector< std::pair<unsigned int, Muon::MuonSimData_p2> >" />
    <class name="Muon::MuonSimDataCollection_p2" id="E0AA3013-4EF7-45B6-BDB1-17B21BF60791"/>

    <class name="Muon::CscSimData_p1" />
    <class name="Muon::CscMcData_p1" />
    <class name="std::pair<HepMcParticleLink_p1, Muon::CscMcData_p1>" />
    <class name="std::vector<std::pair<HepMcParticleLink_p1, Muon::CscMcData_p1> >" />
    <class name="std::pair<unsigned int, Muon::CscSimData_p1>" />
    <class name="std::vector< std::pair<unsigned int, Muon::CscSimData_p1> >" />
    <class name="Muon::CscSimDataCollection_p1" id="DD2A8397-4435-4DA2-AD14-ADD7294694B2"/>
    
    <!-- MuonRDO -->
    <class name="Muon::STGC_RawData_p1" />
    <class name="std::vector<Muon::STGC_RawData_p1>" />
    <class name="std::vector<Muon::STGC_RawDataCollection_p1>" />
    <class name="Muon::STGC_RawDataContainer_p1" id="E9229710-DB8A-447E-9546-4BAB079C7547" />

    <class name="Muon::MM_RawData_p1" />
    <class name="std::vector<Muon::MM_RawData_p1>" />
    <class name="std::vector<Muon::MM_RawDataCollection_p1>" />
    <class name="Muon::MM_RawDataContainer_p1" id="5F202045-CE2C-4AD4-96BA-7DA18053B90F" />

    <class name="Muon::CscSimData_p2" />
    <class name="std::pair<HepMcParticleLink_p2, Muon::CscMcData_p1>" />
    <class name="std::vector<std::pair<HepMcParticleLink_p2, Muon::CscMcData_p1> >" />
    <class name="std::pair<unsigned int, Muon::CscSimData_p2>" />
    <class name="std::vector< std::pair<unsigned int, Muon::CscSimData_p2> >" />
    <class name="Muon::CscSimDataCollection_p2" id="023993E1-BAAA-4F36-8CD4-8F03E3983E8D"/>

</lcgdict>
